# ezBalans

./: build.gradle  ezbalans.jks  ezbalans_keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ezbalans/app/ezbalans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezbalans/app/ezbalans/: AppIntro.kt  Constants.kt  HomeActivity.kt  LocaleManager.kt  MainActivity.kt  Mainframe.kt  Notifications.kt  Profile.kt  WelcomeActivity.kt
app/src/main/java/com/ezbalans/app/ezbalans/Adapters/: MyRoomsAdapter.kt  NotificationsAdapter.kt  RoomHistoryAdapter.kt  RoomPaymentsAdapter.kt  ShoppingListItemsAdapter.kt
app/src/main/java/com/ezbalans/app/ezbalans/Helpers/: CheckPasswordStrength.kt  CreateNotification.kt  GetCurrentDate.kt  GetCustomDialog.kt  GetIdentityKey.kt  TranslateToHebrew.kt
app/src/main/java/com/ezbalans/app/ezbalans/Mainframe_Fragments/: FragmentHome.kt  FragmentRooms.kt  FragmentWallet.kt
app/src/main/java/com/ezbalans/app/ezbalans/Models/: Notification.kt  Payment.kt  Room.kt  User.kt
app/src/main/java/com/ezbalans/app/ezbalans/Rooms/: CreateRoom.kt  RoomActivity.kt  RoomInfo.kt  ShoppingList.kt
app/src/main/java/com/ezbalans/app/ezbalans/Rooms/Fragments/: FragmentDetails.kt  FragmentHistory.kt  FragmentPastMonth.kt  FragmentStatus.kt
app/src/main/java/com/ezbalans/app/ezbalans/SignIn/: Login.kt  Signup.kt
app/src/main/java/com/ezbalans/app/ezbalans/adapters/: MyRoomsAdapter.kt  NotificationsAdapter.kt  RoomHistoryAdapter.kt  RoomPaymentsAdapter.kt  ShoppingListItemsAdapter.kt
app/src/main/java/com/ezbalans/app/ezbalans/di/: Application.kt  RepositoryModule.kt
app/src/main/java/com/ezbalans/app/ezbalans/eventBus/: BudgetsEvent.kt  NotificationsEvent.kt  PaymentsEvent.kt  RoomsEvent.kt  ShoppingListsEvent.kt  UsersEvent.kt
app/src/main/java/com/ezbalans/app/ezbalans/helpers/: CheckPasswordStrength.kt  Constants.kt  CreateNotification.kt  GetCurrentDate.kt  GetCustomDialog.kt  GetIdentityKey.kt  GetLoadingDialog.kt  GetPrefs.kt  LocaleManager.kt  TranslateToHebrew.kt
app/src/main/java/com/ezbalans/app/ezbalans/homeFragments/: FragmentHome.kt  FragmentProfile.kt  FragmentRooms.kt  FragmentWallet.kt
app/src/main/java/com/ezbalans/app/ezbalans/models/: Notification.kt  Payment.kt  Room.kt  User.kt
app/src/main/java/com/ezbalans/app/ezbalans/presentation/: HomeActivity.kt  NotificationsActivity.kt
app/src/main/java/com/ezbalans/app/ezbalans/presentation/homeFragments/: FragmentProfile.kt  FragmentRooms.kt  FragmentWallet.kt
app/src/main/java/com/ezbalans/app/ezbalans/presentation/signIn/: Login.kt  Signup.kt  WelcomeActivity.kt
app/src/main/java/com/ezbalans/app/ezbalans/repository/: DatabaseRepository.kt
app/src/main/java/com/ezbalans/app/ezbalans/rooms/: CreateRoom.kt  RoomActivity.kt  RoomInfo.kt  ShoppingList.kt
app/src/main/java/com/ezbalans/app/ezbalans/rooms/roomFragments/: FragmentDetails.kt  FragmentHistory.kt  FragmentPastMonth.kt  FragmentStatus.kt
app/src/main/java/com/ezbalans/app/ezbalans/signIn/: Login.kt  Signup.kt
app/src/main/java/com/ezbalans/app/ezbalans/utils/: CheckPasswordStrength.kt  Constants.kt  CreateNotification.kt  CustomDialog.kt  CustomDialogObject.kt  DateAndTimeUtils.kt  GetCurrentDate.kt  GetCustomDialog.kt  GetIdentityKey.kt  GetLoadingDialog.kt  IdentityKeys.kt  LoadingDialog.kt  LocaleManager.kt  TranslateToHebrew.kt
app/src/main/java/com/ezbalans/app/ezbalans/viewmodels/: NotificationsActivityViewModel.kt  RoomsFragmentViewModel.kt
app/src/main/java/com/ezbalans/app/ezbalans/viewmodels/homeFragments/: ProfileFragmentViewModel.kt  RoomsFragmentViewModel.kt  WalletFragmentViewModel.kt
app/src/main/java/com/ezbalans/app/ezbalans/viewmodels/roomActivities/: CreateRoomActivityViewModel.kt  RoomActivityViewModel.kt  RoomInfoActivityViewModel.kt  ShoppingListActivityViewModel.kt
app/src/main/java/com/ezbalans/app/ezbalans/views/: AppIntro.kt  HomeActivity.kt  Notifications.kt  NotificationsActivity.kt
app/src/main/java/com/ezbalans/app/ezbalans/views/homeFragments/: FragmentProfile.kt  (+2 more)
app/src/main/res/drawable/: account.xml  add_plus.xml  admin_user.xml  budget.xml  button.xml  button_framed_budget.xml  button_framed_profile.xml  button_framed_rooms.xml  calendar.xml  cart.xml  chat.xml  chores.xml  details.xml  dropdown_menu.xml  edit.xml  group.xml  group_color_rooms.xml  history.xml  home.xml  info.xml  join.xml  options.xml  remove.xml  remove_colored.xml  room.xml  status.xml
app/src/main/res/font/: sansation.xml
app/src/main/res/layout/: dialog_add_item.xml  dialog_add_payment.xml  dialog_add_resident.xml  dialog_authentication.xml  dialog_break_even.xml  dialog_close_room.xml  dialog_edit_email.xml  dialog_edit_item_name.xml  dialog_edit_motd.xml  dialog_edit_password.xml  dialog_edit_profile.xml  dialog_edit_room_budget.xml  dialog_edit_room_info.xml  dialog_edit_total_budget.xml  dialog_forgot_password.xml  dialog_join_room.xml  dialog_leave_room.xml  dialog_loading.xml  dialog_logout.xml  dialog_notification_actionable.xml  dialog_notification_informative.xml  dialog_payment_info.xml  dialog_payment_validation.xml  dialog_promote_resident.xml  dialog_remove_admin.xml  dialog_remove_resident.xml  dialog_remove_shopping_list_item.xml  dialog_room_edit_budget.xml  dialog_room_edit_description.xml  dialog_rooms_list.xml  dialog_send_email_verification.xml  fragment_home.xml  fragment_room_details.xml  fragment_room_history.xml  fragment_room_history_month.xml  fragment_room_status.xml  fragment_rooms.xml  fragment_wallet.xml  intro_budget.xml  intro_goodbye.xml  (+21 more)
app/src/main/res/menu/: menu_budgets_options.xml  menu_home_navigation.xml  menu_logged_in.xml  menu_room_navigation.xml  menu_room_options.xml
app/src/main/res/values/: colors.xml  logo_bg.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/ezbalans/app/ezbalans/: ExampleUnitTest.kt
(+26 files in other folders)
