<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status"
        android:title="@string/status"
        android:icon="@drawable/status"/>

    <item
        android:id="@+id/details"
        android:title="@string/details"
        android:icon="@drawable/details"/>

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/history"/>


</menu>