<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/edit"
            app:tint="@color/colorYellow"
            android:layout_margin="10dp"

            />

        <View
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorYellow"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:text="@string/edit_room_info"
            android:textColor="@color/colorYellow"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:textColorHint="@color/colorYellow"
            app:hintTextColor="@color/colorYellow"

            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:backgroundTint="@color/colorYellow"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_box"
            android:textColorHint="@color/colorYellow"
            app:hintTextColor="@color/colorYellow"
            >

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:backgroundTint="@color/colorYellow"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/budget_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_box"
            android:textColorHint="@color/colorYellow"
            app:hintTextColor="@color/colorYellow"
            >

            <EditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorYellow"
                android:ems="10"
                android:foregroundTint="@color/colorYellow"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/room_currency_spinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_box"
            app:spinner_arrow_animate="true"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/colorYellow"
            app:spinner_divider_color="@color/colorYellow"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_elevation="14dp" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/room_type_spinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:elevation="8dp"
            android:padding="10dp"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_currency_spinner"
            app:spinner_arrow_animate="true"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_show="true"
            app:spinner_arrow_tint="@color/colorYellow"
            app:spinner_divider_color="@color/colorYellow"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_elevation="14dp" />

        <Button
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:backgroundTint="@color/colorYellow"
            android:text="@string/apply"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_type_spinner"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>