<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/title_card"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/transparentBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_rooms"
                android:elevation="0dp"
                android:contentDescription="@string/image_content_descriptor"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="@string/my_rooms"
                android:textAllCaps="true"
                android:textColor="@color/colorBackground"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="@id/title_card"
        app:layout_constraintTop_toTopOf="@id/title_card"
        android:src="@drawable/notification"
        android:layout_margin="10dp"
        app:civ_border_color="@color/colorBackground"
        app:civ_border_width="1dp"
        android:elevation="2dp"
        />

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@id/notification"
        app:layout_constraintTop_toTopOf="@id/notification"
        android:background="@drawable/badge"
        android:elevation="4dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        android:layout_marginBottom="-10dp"
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/arrow"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:text="@string/join_create_room"
            android:textColor="@color/colorBlue"
            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/arrow_en"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/image_content_descriptor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_plus"
        app:menu_colorNormal="@color/colorBlue"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_labels_colorNormal="@color/colorBlue"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"

        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/createRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/room"
            app:fab_size="normal"
            app:fab_label="@string/create"
            app:fab_colorNormal="@color/colorBlue"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/joinRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join"
            app:fab_size="normal"
            app:fab_label="@string/join"
            app:fab_colorNormal="@color/colorBlue"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabHeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_plus"
        app:menu_colorNormal="@color/colorBlue"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_labels_colorNormal="@color/colorBlue"
        app:menu_labels_position="right"
        android:visibility="gone"
        android:layout_margin="10dp"


        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/createRoomHeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/room"
            app:fab_size="normal"
            app:fab_label="@string/create"
            app:fab_colorNormal="@color/colorBlue"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/joinRoomHeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join"
            app:fab_size="normal"
            app:fab_label="@string/join"
            app:fab_colorNormal="@color/colorBlue"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/colorBlue"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>