<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparentBackground"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/calendar"
                app:tint="@color/colorBlue"
                android:contentDescription="@string/image_content_descriptor"
                />


            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/calendar_image"
                app:layout_constraintTop_toTopOf="@id/calendar_image"
                app:layout_constraintStart_toStartOf="@id/calendar_image"
                app:layout_constraintEnd_toEndOf="@id/calendar_image"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:backgroundTint="@color/colorBlue"
                android:textColor="@color/colorBlue"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/calendar_image"
                app:layout_constraintStart_toEndOf="@id/calendar_image"
                app:layout_constraintBottom_toBottomOf="@id/calendar_image"
                app:layout_constraintEnd_toStartOf="@id/image"
                android:background="@color/color_warm_grey"
                android:alpha="0.5"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintStart_toEndOf="@id/calendar_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/calendar_image"
                app:civ_border_color="@color/colorBlue"
                app:civ_border_width="2dp"

                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/amount"
                />


            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:textColor="@color/colorGreen"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toStartOf="@id/amount"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>

